spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=terraform-20220615075403169400000001.cx7xe6ecnpil.us-east-1.rds.amazonaws.com/tcw
spring.datasource.username=tcw
spring.datasource.password=TheCloudWorld.2019
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#server.port=80
